<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Elliv Poll</title>
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body class="background_blue">
        <img class="logo" src="images/Elliv_logo_white.png" alt="Elliv logo">
        
        <h1><small>Thank you for completing the</small><br> 2016 Elliv Poll</h1>
        
        <div id="selections">
            <p><small>Unsung Hero:</small> Johnathan Doe</p>
            <p><small>Unsung Hero:</small> Johnathan Doe</p>
            <p><small>Unsung Hero:</small> Johnathan Doe</p>
            <p><small>Unsung Hero:</small> Johnathan Doe</p>
            <p><small>Unsung Hero:</small> Johnathan Doe</p>
        </div>
        
        <a class="button" href="question.html">Elliv.com</a>
    </body>
</html>